# SPDX-FileCopyrightText: 2019 Esther Bergter <esther.bergter@vipcomag.de>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[gmitm]
localProxyAddress = 192.168.231.78
localNetmask = 255.255.255.0
externalUseDHCP = True
iceStorageUrl = http://storage.zsipos.com:9090
turnServer = turn.zsipos.com:3478
uploadUri = https://upload.zsipos.com/cgi-bin/recvlog.py
updateUri = http://update.zsipos.com/files/

