# SPDX-FileCopyrightText: 2019 Esther Bergter <esther.bergter@vipcomag.de>
#
# SPDX-License-Identifier: GPL-3.0-or-later

[gmitm]
localProxyAddress = 192.168.231.78
localNetmask = 255.255.255.0
externalUseDHCP = True
sipProxy = sip.easybell.de
iceStorageUrl = http://storage.vipcomag.eu:9090
turnServer = turn.vipcomag.eu:3478
turnUser = demo1
turnPassword = ma1u2s34
uploadServer = storage.vipcomag.eu
uploadPort = 443
uploadUser = https
updateURI = http://update.zsipos.com:80/files/

